<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="shared/shared.vcxproj" Id="819dfbee-bd81-4804-bb36-a39f9efe856e" />
  <Project Path="insti/insti.vcxproj" Id="913015c8-572f-4c83-b4bc-697c189d7f1b">
    <Dependency Project="shared/shared.vcxproj" />
  </Project>
  <Project Path="instinctiv/instinctiv.vcxproj" Id="111ecf0c-117d-4a2d-93f6-619825c27489">
    <Dependency Project="shared/shared.vcxproj" />
  </Project>
</Solution>
