<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="instic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProgramData\PROAKT\Installations</Value>
    </Setting>
    <Setting Name="InstallationFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%ProgramFiles(x86)%\PROAKT\installation.xml</Value>
    </Setting>
    <Setting Name="MaxSnapshots" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>