SetCompressor /SOLID LZMA 

; This file is auto-generated by CMake. Do not edit manually.
; Version information for NSIS installer scripts

!define CURRENT_VERSION "3.1.0"
!define VERSION_MAJOR 3
!define VERSION_MINOR 1
!define VERSION_PATCH 0

; Product information
!define PRODUCT_NAME "insti"
!define PRODUCT_PUBLISHER "Gerson Kurz"
!define PRODUCT_WEB_SITE "https://github.com/gersonkurz/insti"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"


!include "MUI2.nsh"

XPStyle on 


Name "insti ${CURRENT_VERSION}" 
OutFile "insti-${CURRENT_VERSION}-setup-x64.exe"
InstallDir "$PROGRAMFILES64\insti"
InstallDirRegKey HKLM "SOFTWARE\Gerson Kurz\insti" "Install_Dir"

!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

!define MUI_WELCOMEPAGE_TITLE "insti ${CURRENT_VERSION}"
!define MUI_ABORTWARNING

!define MUI_FINISHPAGE_RUN "$INSTDIR\insti.exe"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "license.txt"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_INSTFILES

!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH  

!insertmacro MUI_LANGUAGE "English"

BrandingText "c"

ShowInstDetails show

RequestExecutionLevel admin

  VIProductVersion "${CURRENT_VERSION}.0"
  VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "insti"
  VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments" "MIT Licensed"
  VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "Gerson Kurz"
  VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalTrademarks" ""
  VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "Copyright Gerson Kurz"
  VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "insti"
  VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" ${CURRENT_VERSION}

Section  "-insti (required)"
    SetRegView 64
    SetOutPath $INSTDIR
    File /R ..\bin\x64\Release\*
    
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\insti" "DisplayName" "insti (Remove only)"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\insti" "UninstallString" '"$INSTDIR\uninstall.exe"'
    WriteUninstaller "$INSTDIR\uninstall.exe"
    DetailPrint "Done."
SectionEnd

Section "Create Desktop Shortcut"
    CreateShortCut "$DESKTOP\instinctiv.lnk" "$INSTDIR\instinctiv.exe" ""
SectionEnd

Section "Create Start Menu Shortcuts"
    CreateDirectory "$SMPROGRAMS\insti"
    CreateShortCut "$SMPROGRAMS\insti\Uninstall.lnk" "$INSTDIR\Uninstall.exe" "" "$INSTDIR\Uninstall.exe" 0
    CreateShortCut "$SMPROGRAMS\insti\instinctiv.lnk" "$INSTDIR\instinctiv.exe" "" "$INSTDIR\instinctiv.exe" 0
SectionEnd

Section "Uninstall"
    SetRegView 64
	Delete $INSTDIR\uninstall.exe
    Delete "$DESKTOP\instinctiv.lnk"
    RMDir /r "$SMPROGRAMS\insti"
	ReadRegStr $INSTDIR HKLM "SOFTWARE\Gerson Kurz\insti" "Install_Dir"
    RMDir /r "$INSTDIR\"
SectionEnd
